{
  "name": "zch-to-do-list",
  "version": "1.0.0",
  "bin": {
    "t": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "main": "index.js",
  "repository": "git@github.com:zch233/node-to-do-list.git",
  "author": "zhangchao <529743595@qq.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.0.0",
    "inquirer": "^7.0.0"
  }
}
